# Room-Logger

./: .gitignore  README.md  docker-compose.yml
java-service/: Dockerfile
java-service/SensorDataImporter/: pom.xml
java-service/SensorDataImporter/resources/: log4j2.xml
java-service/SensorDataImporter/src/com/rector/app/: SensorDataImporter.java
java-service/SensorDataImporter/src/com/rector/app/utility/: SensorData.java
spring/: README.md  pom.xml
spring/src/main/java/com/rector/app/ws/: Webservice.java
spring/src/main/java/com/rector/app/ws/model/: Sensor.java
spring/src/main/java/com/rector/app/ws/repository/: SensorRepository.java
spring/src/main/java/com/rector/app/ws/resolver/: Queries.java
spring/src/main/java/com/rector/app/ws/service/: InputSensor.java  SensorService.java  SensorServiceImpl.java
spring/src/main/resources/: application.properties
spring/src/main/resources/graphql/: .gitignore  Sensor.graphqls
web/: Dockerfile
web/content/: index.php
