server.port=80

###
#   Database Settings
###
spring.datasource.url = jdbc:mysql://db:3306/myDb
spring.datasource.username = user
spring.datasource.password = test

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.use_sql_comments = false
spring.jpa.properties.hibernate.format_sql = true

##
# GraphQL
##
graphql.servlet.mapping=/graphql/*
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphql.subscriptions.websocket.path= /subscriptions
        
##
# GraphiQL
##
graphiql.mapping=/graphiql
graphiql.endpoint=/graphql
graphiql.enabled=true
graphiql.cdn.enabled=true
graphiql.cdn.version=0.12.0